<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7566ab1ad665452987119e96f906c068" Name="Diagram1">
        <EntityTypeShape EntityType="SQLProjectModel.choice" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjectModel.cours" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjectModel.department" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjectModel.exam" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjectModel.instructor" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjectModel.question" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjectModel.student_exam" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjectModel.student" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjectModel.Students_exams_questions" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLProjectModel.topic" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="SQLProjectModel.FK_choices_questions" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.FK_exams_courses" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.FK_questions_courses" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.FK_topics_courses" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.FK_department_instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.FK_students_department" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.FK_exams_questions_exams" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.FK_student_exam_exams" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.FK_exams_questions_questions" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.FK_student_exam_students" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.FK_Students_exams_questions_students" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.Instructor_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SQLProjectModel.student_courses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>